# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und deren Trace-Level abgeschaltet ist
# W\u00fcrde man dies nicht, dann w\u00fcrde stattdessen eine In-Memory-H2-Datenbank 
# verwendet.
spring.datasource.url=jdbc:h2:./gwr;TRACE_LEVEL_FILE=0
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Tomcat-Server-Port
server.port = 8090

# Logging-Konfiguration
logging.level.org.camunda.bpm.example=INFO
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO


# Camunda-Konfiguration
camunda.bpm.history-level=audit
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

